# paper-model

./: README.md  pom.xml
.github/workflows/: deploy.yaml  maven-settings.xml
src/main/java/io/bitken/tts/model/domain/: CategoryInfo.java
src/main/java/io/bitken/tts/model/entity/: ArxivOai.java  EmailSubscriber.java  Feedback.java  PaperAudio.java  PaperCategory.java  PaperData.java  PaperTtsTask.java  RssFeed.java
src/main/java/io/bitken/tts/model/entity/converter/: BlobConverter.java  BlobStorageHandler.java  FileInfo.java  FilenameGenerator.java  GcsAudioFile.java  GcsBlobStorageHandler.java  GcsWriter.java  IAudioFile.java  IdentityConverter.java  LocalAudioFile.java  LocalBlobStorageHandler.java
src/main/java/io/bitken/tts/model/entity/stats/: ListenStat.java
src/main/java/io/bitken/tts/repo/: ArxivOaiRepo.java  EmailSubRepo.java  FeedbackRepo.java  PaperAudioRepo.java  PaperCategoryRepo.java  PaperDataRepo.java  PaperTtsTaskRepo.java  RssFeedRepo.java
src/main/java/io/bitken/tts/repo/stats/: ListenStatRepo.java
src/main/java/io/bitken/tts/service/: StatsService.java
src/test/java/io/bitken/tts/config/: ConfigForTests.java
src/test/java/io/bitken/tts/fileinfo/: FileDurationInfoTest.java  RoundingTest.java
src/test/java/io/bitken/tts/model/entity/converter/: LocalAudioFileTest.java
src/test/java/io/bitken/tts/repo/: EmailSubRepoTest.java  FeedbackRepoTest.java  PaperDataRepoTest.java
src/test/resources/: application.properties
